import { LOCALES } from '../locales';

export default {
  [LOCALES.ENGLISH]: {
    'inicioDescripcion': 'Welcome to the new experience in the care and image of man',
    'navbarInicio': 'Home',
    'navbarEjemplo': 'Hairstyles examples',
    'navbarPrecios': 'Pries',
    'navbarHorarios': 'Schedule',
    'navbarContacto': 'Contact',
    'ejemplosTitulo': 'Hairstyles examples',
    'precioTitulo': 'Price',
    'precio1': 'Premium beard grooming',
    'precio2': 'Basic cut',
    'precio3': 'Custom Cut + Wash + Styling Products',
    'precio4': 'Reflections and cut',
    'precio5': 'Classic Beard Shaving Ritual',
    'precio6': 'Cutting + Washing + Conditioning Senior - Retired',
    'precio7': 'Personalized children\'s cut + Hair styling products (up to 8 years)',
    'precio8': 'Personalized cut and premium beard + Wash + Styling products',
    'precio9': 'Personalized cut + beard shaping + washing + styling products',
    'precio10': 'Discoloration + Tint',
    'horariosTitulo': 'Schedule',
    'horariosLunes': 'Monday',
    'horariosMartes': 'Tuesday',
    'horariosMiercoles': 'Wednesday',
    'horariosJueves': 'Thursday',
    'horariosViernes': 'Friday',
    'horariosSabado': 'Saturday',
    'horariosDomingo': 'Sunday',
    'horariosCerrado': 'Closed',
    'mapaTitulo': 'where we are',
    'contactoTitulo': 'Contact',
    'contactoDescripcion': 'Do you have any doubt? Do you want to ask us for an appointment? Do not hesitate to contact us!',
    'contactoInstagram': 'You can follow us on instagram to contact us and know more about us',
    'contactoTelefono': 'If you want to make an appointment you can call us at:',
    'contactoOnline': 'or you can make an appointment online',
    'contactoBoton': 'Make an appointment',
  }
}