import { LOCALES } from '../locales';

export default {
  [LOCALES.SPANISH]: {
    'inicioDescripcion': 'Bienvenido a la nueva experiencia en el cuidado y la imagen del hombre',
    'navbarInicio': 'Inicio',
    'navbarEjemplo': 'Ejemplos peinados',
    'navbarPrecios': 'Precios',
    'navbarHorarios': 'Horarios',
    'navbarContacto': 'Contacto',
    'ejemplosTitulo': 'Ejemplos de peinados',
    'precioTitulo': 'Precios',
    'precio1': 'Arreglo barba premium',
    'precio2': 'Corte básico',
    'precio3': 'Corte personalizado + Lavado + peinado productos',
    'precio4': 'Reflejos y corte',
    'precio5': 'Ritual Afeitado de Barba Clásico',
    'precio6': 'Corte + Lavado + Acondicionado Senior - Jubilado',
    'precio7': 'Corte personalizado infantil + Peinado productos (hasta 8 años)',
    'precio8': 'Corte personalizado y barba premium + Lavado + Peinado productos',
    'precio9': 'Corte personalizado + perfilado de barba + lavado + peinado productos',
    'precio10': 'Decoloración + Matiz',
    'horariosTitulo': 'Horarios',
    'horariosLunes': 'Lunes',
    'horariosMartes': 'Martes',
    'horariosMiercoles': 'Miércoles',
    'horariosJueves': 'Jueves',
    'horariosViernes': 'Viernes',
    'horariosSabado': 'Sábado',
    'horariosDomingo': 'Domingo',
    'horariosCerrado': 'Cerrado',
    'mapaTitulo': 'Dónde estamos',
    'contactoTitulo': 'Contacto',
    'contactoDescripcion': '¿Tienes alguna duda? ¿Quieres pedirnos una cita? ¡No dudes en contactarnos!',
    'contactoInstagram': 'Puedes seguirnos en instagram para contactarnos y saber más de nosotros',
    'contactoTelefono': 'Si quieres pedir cita puedes llamarnos al:',
    'contactoOnline': 'o puedes pedir una cita online',
    'contactoBoton': 'Pedir una cita',
  }
}